{
  "name": "tilink",
  "version": "1.0.0",
  "description": "--  simple UI using React\r --  Backend .NET Core C#",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxncz/tiLink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sxncz/tiLink/issues"
  },
  "homepage": "https://github.com/sxncz/tiLink#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
