{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paths": {
    "FolderPath": "C:\\tiLink\\TestFolder\\",
    "CsvFile": "C:\\tiLink\\TestFolder\\Test.csv"
  },
  "AllowedHosts": "*"
}
